﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-do CRUD</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>To-do CRUD</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-name" placeholder="New Task">
        <input type="text" id="add-description" placeholder="Description">
        <input type="text" id="add-status" placeholder="Status">
        <input type="text" id="add-priority" placeholder="Priority">
        <input type="date" id="add-createdOn"placeholder="Created On">
        <input type="date" id="add-modifiedOn" placeholder="Modified On">
        <input type="date" id="add-completion_Date" placeholder="Completion Date">
        <input type="submit" value="Add">
    </form>

    <div id="editForm">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-Name">
            <input type="text" id="edit-description">
            <input type="text" id="edit-status">
            <input type="text" id="edit-priority">
            <input type="date" id="edit-createdOn">
            <input type="date" id="edit-modifiedOn">
            <input type="date" id="edit-completion_Date">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Priority</th>
            <th>CreatedOn</th>
            <th>ModifiedOn</th>
            <th>CompletionDate</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="Task"></tbody>
    </table>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>